{
  "author": "Damir Nedžibović <damirn@gmail.com>",
  "contributors": [
    "Florian Keller <github@floriankeller.de>"
  ],
  "dependencies": {
    "@wireapp/cryptobox": "8.5.9",
    "@wireapp/proteus": "7.2.8",
    "base64-arraybuffer": "0.1.5",
    "follow-redirects": "1.5.1",
    "libsodium": "0.7.3",
    "libsodium-wrappers": "0.7.3",
    "protocol-buffers": "4.0.4",
    "uuid": "3.3.2"
  },
  "description": "Node.js module for creating Wire bots",
  "devDependencies": {
    "eslint": "3.13.1",
    "prettier": "1.13.7",
    "rimraf": "2.6.2",
    "typescript": "2.9.2"
  },
  "keywords": [
    "Wire",
    "bot"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "@wireapp/bot-sdk-node",
  "private": true,
  "repository": "https://github.com/wireapp/bot-sdk-node",
  "scripts": {
    "clear": "rimraf dist",
    "build": "tsc",
    "dist": "yarn clear && yarn build",
    "test": "exit 0"
  },
  "version": "0.0.1"
}
